<!DOCTYPE html>
<html>
<head>
  <title>scales 1.0.0 release &amp; my create-your-own-adventure internship</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="TidyverseShower_files/shower-ribbon/package/styles/screen-16x10.css">
  <link rel="stylesheet" href="TidyverseShower_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="TidyverseShower_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="TidyverseShower_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="TidyverseShower_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   a.sourceLine { display: inline-block; line-height: 1.25; }
   a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
   a.sourceLine:empty { height: 1.2em; }
   .sourceCode { overflow: visible; }
   code.sourceCode { white-space: pre; position: relative; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   code.sourceCode { white-space: pre-wrap; }
   a.sourceLine { text-indent: -1em; padding-left: 1em; }
   }
   pre.numberSource a.sourceLine
     { position: relative; left: -4em; }
   pre.numberSource a.sourceLine::before
     { content: attr(data-line-number);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; pointer-events: all; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {  }
   @media screen {
   a.sourceLine::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>scales 1.0.0 release &amp; my create-your-own-adventure internship</h1>
    <p></p>
  </header>

  
  
<section id="scales-1.0.0-and-select-improvements-to-ggplot2" class="slide level2">
<h2>scales 1.0.0 and select improvements <br> to ggplot2</h2>
<p><img src="TidyverseShower_files/scales.png"> <img src="TidyverseShower_files/ggplot2.png"> <img src="TidyverseShower_files/scales.png"> <img src="TidyverseShower_files/ggplot2.png"> <img src="TidyverseShower_files/scales.png"> <img src="TidyverseShower_files/ggplot2.png"></p>
<p>Dana Paige Seidel <br> Tidyverse Meeting, August 6, 2018</p>
</section>
<section id="broad-strokes-a-glimpse-at-what-i-did-this-summer" class="slide level2">
<h2>Broad strokes: A glimpse at what I did this summer</h2>
<ul>
<li>scales release 1.0.0</li>
<li>A lot of documentation!</li>
<li>ggplot2 debugging and new feature exploration
<ul>
<li>setting geom aesthetics via themes</li>
<li>fixing some bugs in the sec.axis api</li>
<li>some remaining puzzles</li>
</ul></li>
</ul>
</section>
<section id="bean-counting" class="slide level2">
<h2>Bean counting</h2>
<ul>
<li>scales 1.0.0:
<ul>
<li>opened 19 PRs</li>
<li>merged 39 PRs</li>
<li>24 contributors to the 1.0.0 release</li>
</ul></li>
<li>ggplot2, post 3.0.0 release
<ul>
<li>opened 12 PRs (1 closed, 4 merged, 7 open, 4-5 to come…)</li>
</ul></li>
</ul>
<p>Merged PRs in 3 tidyverse packages: scales, ggplot2, and lubridate!</p>
</section>
<section id="first-steps-scales-1.0.0" class="slide level2">
<h2>First Steps : scales 1.0.0</h2>
<ul>
<li>issue triaged</li>
<li>revived old PRs</li>
<li>moved into r-lib</li>
<li>updated readme</li>
<li>built <a href="http://scales.r-lib.org">new pkgdown site</a></li>
</ul>
</section>
<section id="improved-log_breaks" class="slide level2">
<h2>Improved log_breaks()</h2>
<p>In scales 1.0.0, <code>log_breaks()</code> returns integer multiples of integer powers of base when finer breaks are needed (<span class="citation" data-cites="ThierryO">@ThierryO</span>, #117).</p>
<p>Upon release this will change the default breaks of every <code>scale_*_log10()</code> call in ggplot2</p>
</section>
<section id="section" class="slide level2">
<h2></h2>
<p><img src="TidyverseShower_files/before.png" style="float:left" width = 400> <img src="TidyverseShower_files/after.png" style="float:right" width = 400></p>
</section>
<section id="formatters" class="slide level2">
<h2>Formatters</h2>
<ul>
<li><code>number_format()</code> provides a generic formatter for numbers (<span class="citation" data-cites="larmarange">@larmarange</span>, #142).</li>
<li><code>pvalue_format()</code> formats p-values</li>
<li><code>byte_format()</code> and <code>bytes()</code> format numeric vectors into byte measurements.</li>
<li><code>time_format()</code> formats <code>POSIXt</code> and <code>hms</code> objects</li>
<li>Spanish and French rules for <code>ordinal_format</code></li>
</ul>
</section>
<section id="formatters-cont." class="slide level2">
<h2>Formatters cont.</h2>
<ul>
<li>The generic formatter offers consistency in behaviour and arguments across formatters and adds additional functionality for international customization.</li>
<li>Existing formatters gained new, consistent arguments for <code>scale</code>, <code>accuracy</code>, <code>trim</code>, <code>big.mark</code>, <code>decimal.mark</code>, <code>prefix</code>, <code>suffix</code> etc.</li>
<li>This release fixes a number of bugs in the old formatters around rounding and missing or infinite values</li>
</ul>
</section>
<section id="formatter-example" class="slide level2">
<h2>Formatter example</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(scales)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"></a>
<a class="sourceLine" id="cb1-3" data-line-number="3">p &lt;-<span class="st"> </span><span class="kw">c</span>(.<span class="dv">2</span>, <span class="fl">.8</span>, <span class="fl">.11234</span>, <span class="fl">3.14159</span>)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">percent</span>(p)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">#&gt; [1] &quot;20%&quot;  &quot;80%&quot;  &quot;11%&quot;  &quot;314%&quot;</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co"># French percent</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="kw">percent</span>(p, <span class="dt">big.mark =</span> <span class="st">&quot;.&quot;</span>, <span class="dt">decimal.mark =</span> <span class="st">&quot;,&quot;</span>, <span class="dt">accuracy =</span> <span class="fl">.01</span>,</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">        <span class="dt">suffix =</span> <span class="st">&quot; %&quot;</span>)</a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">#&gt; [1] &quot;20,00 %&quot;  &quot;80,00 %&quot;  &quot;11,23 %&quot;  &quot;314,16 %&quot;</span></a></code></pre></div>
</section>
<section id="transformations" class="slide level2">
<h2>Transformations</h2>
<ul>
<li>After much debate, <code>boxcox_trans()</code> has been refactored to be invertible and include an offset.</li>
<li><code>modulus_trans()</code> implements the modulus transformation for positive and negative values.</li>
<li>New <code>pseudo_log_trans()</code> for transforming numerics into a signed logarithmic scale with a smooth transition to a linear scale around 0.</li>
</ul>
</section>
<section id="ggplot2-features-fixes-and-docs" class="slide level2">
<h2>ggplot2 features, fixes, and docs</h2>
<p>Since ggplot2 3.0.0 was release about halfway through my internship, I started with a lot of docs.</p>
<p>Several PRs just doing careful review of documentation of the most visited reference sites and general cleaning (spell-check, consistency)</p>
</section>
<section id="initiated-cii-badging-process" class="slide level2">
<h2>Initiated CII badging process</h2>
<p><strong>Linux Foundation, Core Infrastructure Initiative Best Practices Badging</strong></p>
<ul>
<li>Passing badge achievable with security assurance.</li>
<li>Silver badge achievable with some documentation and security review.</li>
<li>Gold badge achievable with significant documentation and security changes.</li>
</ul>
<p>My notes about the <a href="https://docs.google.com/document/d/1D-HFVRG-z4T5fiLV8Nro5_rnq11REt2X8DYOv1vlxk4/edit?usp=sharing">procedure</a> for <a href="https://bestpractices.coreinfrastructure.org/en/projects/1927">ggplot2</a>. More detail in <a href="https://github.com/tidyverse/ggplot2/issues/2700">Issue 2700</a>.</p>
</section>
<section id="setting-aesthetics-from-themes-pr-2749" class="slide level2">
<h2>Setting aesthetics from themes – PR 2749</h2>
<p><strong>Feature : allow certain default aesthetics to be set by the plot theme.</strong></p>
<ul>
<li>achieve better default behaviours (e.g. plotting white points by default, instead of black, when using <code>theme_dark()</code>)</li>
<li>allow user created themes to more easily control default aesthetics.</li>
</ul>
</section>
<section id="setting-aesthetics-from-themes-pr-2749-1" class="slide level2">
<h2>Setting aesthetics from themes – PR 2749</h2>
<p>Custom themes can now set a default <code>colour</code>, colour accents (useful for things like <code>geom_smooth()</code>), <code>fill</code>, a fill accent, and/or <code>alpha</code>.</p>
<p>Other aesthetics like <code>size</code> or <code>linetype</code> could be added as well, for now the PR only addresses colour aesthetics.</p>
<p>Aesthetic and parameter behaviour is left intact – mapped aesthetics override defaults, and parameters override both.</p>
</section>
<section id="examples" class="slide level2">
<h2>Examples</h2>
<pre><code>my_theme &lt;- theme(geom = element_geom(colour = &quot;purple&quot;, 
                                      fill = &quot;darkblue&quot;))
ggplot(mpg, aes(displ, hwy)) + geom_point() + my_theme</code></pre>
<p><img src=TidyverseShower_files/WSQ6eod.png height=320></p>
</section>
<section id="section-1" class="slide level2">
<h2></h2>
<pre><code>ggplot(mpg, aes(displ, hwy)) + geom_col() + my_theme</code></pre>
<p><img src=TidyverseShower_files/bVf4OyY.png height=400"></p>
</section>
<section id="section-2" class="slide level2">
<h2></h2>
<ul>
<li><code>theme_dark()</code> now with lighter fill and colour defaults.</li>
<li>Changes are fed to legend to handle discrete values properly</li>
</ul>
<pre><code>ggplot(mpg, aes(displ, hwy, shape = drv)) + 
  geom_point() + theme_dark()</code></pre>
<p><img src=TidyverseShower_files/wCUpq7G.png height=250 align="middle"></p>
</section>
<section id="secondary-axis-work" class="slide level2">
<h2>Secondary Axis work</h2>
<p>After discussion with <span class="citation" data-cites="thomasp85">@thomasp85</span>, I simplified the <code>AxisSecondary</code> code to fix <code>sec.axis</code> behaviour for log transforms</p>
</section>
<section id="section-3" class="slide level2">
<h2></h2>
<pre><code>df &lt;- data.frame(x = c(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;),
                 y = c(10, 100, 1000))

ggplot(data = df, aes(x, y)) +
  geom_point() +
  scale_y_log10(sec.axis = dup_axis())</code></pre>
<p><img src="TidyverseShower_files/before-dup.png" width = 400 style="float:left"> <img src="TidyverseShower_files/Rplot01.png"  width = 400 style="float:right"></p>
</section>
<section id="secondary-axis-work-1" class="slide level2">
<h2>Secondary Axis work</h2>
<p>The simplest way to do this was to incorporate the primary axis transformation directly into the creation of the secondary scale:</p>
<p><img src= "TidyverseShower_files/secaxisdiff.png" width=400></p>
</section>
<section id="sec.axis-datetime-support" class="slide level2">
<h2>Sec.axis datetime support</h2>
<p>By incorporating the primary axes transformation in the source, it’s trivial to add secondary axis support for date and datetime scales (upcoming PR).</p>
<p><img src="TidyverseShower_files/figure-revealjs/unnamed-chunk-2-1.png" width="500px" style="display: block; margin: auto;" /></p>
</section>
<section id="some-remaining-puzzles-right-to-left-plotting" class="slide level2">
<h2>Some remaining puzzles: Right to left plotting</h2>
<p>This was mostly an adventure in curiosity (for both Irene and I!) but would be a nice international feature to add. Currently <a href="http://rnotr.com/ggplot/plotly/arabic-plots/">at least one user</a> is turning to <code>plotly</code> to do this because html handles text encoding better and the placement of the primary axis can be user specified.</p>
</section>
<section id="section-4" class="slide level2">
<h2></h2>
<p>Adjusting <code>coord_flip</code> into a new <code>coord_mirror</code>, creating <code>theme_rtl()</code> to set proper text and legend alignment, and implementing <code>scale_x_reverse()</code> with continuous axes, allows for right to left plotting in ggplot2.</p>
<p>Obviously a polished solution would combine all three of these into a single command or setting.</p>
<p>This currently resides only on a branch of my fork but perhaps soon to a PR near you!</p>
</section>
<section id="some-remaining-puzzles-profiling" class="slide level2">
<h2>Some remaining puzzles: Profiling</h2>
<p><img src="TidyverseShower_files/profiling.png" height = 400></p>
</section>
<section id="some-remaining-puzzles-the-worst-bug" class="slide level2">
<h2>Some remaining puzzles: The worst bug</h2>
<pre><code>#&gt; Error in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  : 
#&gt;  polygon edge not found</code></pre>
<ul>
<li>Only reproducible using Quartz and RstudioGD</li>
<li>Caused intermittently when combining special characters and text in axis tick labels</li>
</ul>
</section>
<section id="thanks" class="slide level2">
<h2>Thanks!</h2>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="TidyverseShower_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
